{
    "name": "Python 3 with Conda",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "settings": {},
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
    ],
    "postCreateCommand": "source /opt/miniconda/bin/activate myenv"
}
